*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-cal{
    /* border: 2px solid red; */
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*
.opration-bt{
    display: flex;
    flex-direction: row;
    height:50px;
    justify-content: space-around;
} */

.bt-group {
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* This will create 3 rows */
    grid-template-columns: repeat(4, 1fr); /* This will create 3 rows */
    gap: 10px;
    padding: 20px;
    margin: 10px;
  }